<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Page Title</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        .container{
            color: red;
        }
        @media screen and (max-width: 1023px){
            .container{
                color:green;
            }    
        }
        @media screen and (max-width: 767px){
            .container{
                color: pink;
            }    
        }


    </style>
</head>
<body>
    <div class="container">
        <span>Lennin</span>
    </div>
    <h1>Que pasó</h1>
</body>
</html>